{
  "id": "guilded",
  "name": "Guilded Support",
  "description": "Unifier Guilded Support extension",
  "version": "v1.1.1",
  "release": 9,
  "minimum": 58,
  "services": [
    "bridge_platform"
  ],
  "bridge_platform": "guilded",
  "shutdown": true,
  "modules": [
    "bridge_guilded.py"
  ],
  "utils": [
    "guilded_check.py",
    "guilded_bridge_platform.py"
  ]
}
